*{
    font-family: arial, sans-serif;
    padding: 0;
    margin: 0;
    line-height: 1em;
    
    box-sizing: border-box;
}

@font-face {
    font-family: PressStart2P;
    src: url(/fonts/PressStart2P.ttf);
}

.container {
    font-size: 15px;
    margin-top: 10vh;
    overflow-x: hidden;
    
}
header {
    background: black;
    height:90vh;
	
    color: #FDEE23;
    text-align: center;
    border-style: dashed;
    border-width: 10px;
    border-color: #E47035 #FDBB64;

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

}


h1 {
    color: #FDEE23;
    text-align: center;
}



 h2 {
     background:#E90387;
    color: white;
    font-family: url(/fonts/PressStart2P.ttf);
    height: 5rem;
    width: 100vw;
    margin: 2rem auto;
    padding: 1rem 2rem;
    text-align: center;
}

h3 {
    text-align: center;
    color: #000;
}

.main {
    margin-top: 30px;
}

main section:nth-child(odd) {
    background-image: url("webpage/sky.jpeg");
    background-repeat: repeat-x;
    overflow: hidden;
}

main section:nth-child(even) {
    background: #ddd;
}

section {
    width: 100vw;
    min-height: 60vh;
    padding-top: 8vh;
    padding-bottom: 8vh;
    font-size: 1.5rem;
}

section > * {
    width: 90%;
	margin: 0 auto;
}

#aboutMe {
    display:flex;
    flex-direction: column;
    align-items: center;
    background-image: url("webpage/sky.jpeg");
    background-repeat: repeat-x;
    overflow: hidden;
}

#aboutGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10em;
    margin-top: 2em;
}


#bio, #currentSkills {
    background-color: #ffffff;
    border: 10px dashed #E90387;
    color: #009085;
    border-radius: 1vw;
    text-align: center;
}

#myProjects {
    display: flex;
    flex-direction: column;
    align-items: center;
}  

#projects {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 2em;
    margin-top: 4em;

    position: relative;
    text-align: center;
}

#projects article {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #009085;
    padding: 1em;
} 

#projects article img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border: 2px solid #333;
    opacity: 1;
}


#projects article h3,
#projects article span, 
#projects article button {
    opacity: 0;
    
}  

#projects article:hover h3, span, button {
    opacity: 1;
    color: white;
}
 #projects article:hover h3 {
     padding-bottom: .5em;
     }
                
#projects article:hover span {
    padding-top: .5em;
                    
    } 
 #projects article:hover button {
    padding-top: .25em;
    } 

#projects * {
    transition: 0.5s;
}

#projects article:hover img {
    opacity: 0.3;
} 


    
#interests {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-container {
    position: relative;
    max-width: 90vh;
    width: 80%;
    margin-top: 5vh;
    padding-top: 3rem;
}

.carousel-container img {
    width: 100%;
    height: 25rem;
    object-fit: fill;
}

.carouselImages {
    display: none;
}

#carousel-prev, #carousel-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: whitesmoke;
    background-color: rgba(137, 140, 141, 0.3);
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    
}

#carousel-prev {
    left: 0;
    border-radius: 0 1.8vh 1.8vh 0;
}

#carousel-next {
    right: 0;
    border-radius: 1.8vh 0 0 1.8vh;
}

#carousel-prev:hover, #carousel-next:hover {
    background-color: #5BE5C6;
}

.text {
    color: whitesmoke;
    font-size: 18px;
    padding: 8px 12px;
    position: absolute;
    top: 4px;
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px 4px #000, -2px -2px 4px #000;
}



#contact {
    background-color: black;
    border-style: dashed;
    border-width: 10px;
    border-color: #E47035 #FDBB64;
    color: #FDEE23;;
    border-radius: 1vw;
    text-align: center;
    margin-top: 3em;

    padding: 1em;
    position: relative;
    height: 50vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    overflow: hidden; 
}



#contact a {
    color:white;
}

#navContainer {
    display: grid;
    position: fixed;
    top: 0;
    height: 10vh;
    width: 100%;
    background-image: url("webpage/sky.jpeg");
    background-repeat: repeat-x;
    overflow: hidden;
}

#main-nav{
    display: block;
    justify-content: space-between;
}

#mainNav  a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 24px 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
   
}

#mainNav a:hover {
    background-color: #FDEE23;;
    color: black;
}

 #navToggleContainer{
    display: flex;
    flex-direction: row-reverse;
    
}

#navToggleButton{
    margin-right: 10px;
    margin-top:10px;
} 













   